MONGO = "mongodb+srv://kyawkhantwin:kkwkkw22@cluster0.e1dkm4f.mongodb.net/nextlearning?retryWrites=true&w=majority&appName=Cluster0"

AUTH_SECRET = OCZWtmEgr7Myt/f0quPWrw+KGVGjxdxe/8LpOqL/iRk=
AUTH_URL = http://localhost:3000/api/auth


GITHUB_ID = 508e47b6f5f2f090645d
GITHUB_SECRET = 2ee3755326ef1e2df5b86c03775bb29d65c9502b